{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c63922\c8235\c8235;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww18500\viewh11480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
1) \ul \ulc2 FizzBuzz\ulnone : \'93
\i\b Write a script, or function, that prints out every number from 0-100. However, if that number is devisable by 3, print \'93Fizz\'94 instead. Also, if the number is devisable by 5, print \'93Buzz\'94 instead. AND, If the number is devisable by both 3 and 5, print \'93FizzBuzz\'94
\i0\b0 .\'94 \
\
2) \ul Reverse\ulnone : \'93
\i\b Write a function that will return any string in the reverse order
\i0\b0 .\'94\
\
3) \ul Anagram\ulnone : \'93
\i\b Write a function that takes two strings, s1 and s2. If s1 is represented in any permutation within s2, return true, otherwise return false. Note: s2 can be longer
\i0\b0 \'94\
\pard\tx240\tx523\pardeftab720\li523\fi-524\partightenfactor0
\ls1\ilvl1
\fs31\fsmilli15600 \cf2 \kerning1\expnd0\expndtw0 - 
\b\fs26 \expnd0\expndtw0\kerning0
Example 1:
\b0  s1=\'93car\'94, s2=\'93racetrack\'94, 
\b Example 2:
\b0  s1=\'93sun\'94, s2=\'93underside\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \
4) \ul Palindrome\ulnone : \'93
\i\b Write a function that takes a string and returns true if it\'92s a palindrome.
\i0\b0 \'94\
\pard\tx240\tx523\pardeftab720\li523\fi-524\partightenfactor0
\ls2\ilvl1
\fs31\fsmilli15600 \cf2 \kerning1\expnd0\expndtw0 - 
\b\fs26 \expnd0\expndtw0\kerning0
Example 1
\b0 : \'93Hannah\'94, 
\b Example 2
\b0 : \'93thought\'94,\
\pard\pardeftab720\partightenfactor0
\cf2 \
5) \ul Longest:\ulnone  \'93
\i\b Write a function that returns the longest string in an array. Note: no built-in methods
\b0 \'94\
\pard\tx240\tx523\pardeftab720\li523\fi-524\partightenfactor0
\ls3\ilvl1
\i0\fs31\fsmilli15600 \cf2 \kerning1\expnd0\expndtw0 - 
\b\fs26 \expnd0\expndtw0\kerning0
Example
\b0 : [\'91Hello\'92,\'92my\'92,\'92name\'92,\'92is\'92,\'92Samantha\'92]\
\pard\pardeftab720\partightenfactor0
\cf2 \
6) \ul Fibonacci:\ulnone  \'93
\i\b Write a function that prints the first 100 Fibonacci numbers. Start by printing the 3rd number; with the first number set to 0, and the second number set to 1. Note: the fibonacci sequence simply ads the previous two numbers together to determine the third.\'94\

\i0\b0 \
7) \ul Prime:\ulnone  \'93
\b Write a program that prints\'a0the first 100 prime numbers
\i \'94\
\pard\pardeftab720\partightenfactor0

\i0 \cf2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 8) \ul Vowels:\ulnone  \'93
\b Write a function that 
\b0 r
\i\b eturns the number of vowels in the given string. Just use a,e,i,o,u for this case. Note: no built-in methods
\b0 \'94
\b \
\pard\tx20\tx283\pardeftab720\li283\fi-284\partightenfactor0
\ls4\ilvl0
\i0\b0\fs31\fsmilli15600 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\b\fs26 \expnd0\expndtw0\kerning0
Example
\b0 : \'93Tuesday\'94
\b \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 9) \ul Sort:\ulnone  \'93
\b Write a function that takes an array of unsorted numbers and returns them sorted.
\i \'94 \
\pard\tx20\tx283\pardeftab720\li283\fi-284\partightenfactor0
\ls5\ilvl0
\i0\b0\fs31\fsmilli15600 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\b\fs26 \expnd0\expndtw0\kerning0
Example: 
\b0 [8,4,6,1,9,2].
\b \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 10) \ul Shuffle:\ulnone  \'93
\b Create an array with 52 indexes, make each value represent each card in a dec of cards. Create a function called  shuffle\'92 that takes an array and returns it shuffled randomly.
\i \'94 \
\pard\tx20\tx283\pardeftab720\li283\fi-284\partightenfactor0
\ls6\ilvl0
\i0\b0 \cf2  - 
\b Example: 
\f1\b0\fs24 \cf2 \cb3 \outl0\strokewidth0 \strokec2 [\cf2 \strokec4 '2-h'\cf2 \strokec2 ,\cf2 \strokec4 '3-h'\cf2 \strokec2 ,\cf2 \strokec4 '4-h'\cf2 \strokec2 ,\cf2 \strokec4 '5-h'\cf2 \strokec2 ,\cf2 \strokec4 '6-h'\cf2 \strokec2 ,\cf2 \strokec4 '7-h'\cf2 \strokec2 ,\cf2 \strokec4 '8-h'\cf2 \strokec2 ,\cf2 \strokec4 '9-h'\cf2 \strokec2 ,\cf2 \strokec4 '10-h'\cf2 \strokec2 ,\cf2 \strokec4 'j-h'\cf2 \strokec2 ,\cf2 \strokec4 'q-h'\cf2 \strokec2 ,\cf2 \strokec4 'k-h'\cf2 \strokec2 ,\cf2 \strokec4 'a-h'\cf2 \strokec2 ,\cf2 \strokec4 '2-c'\cf2 \strokec2 ,\cf2 \strokec4 '3-c'\cf2 \strokec2 ,\cf2 \strokec4 '4-c'\cf2 \strokec2 ,\cf2 \strokec4 '5-c'\cf2 \strokec2 ,\cf2 \strokec4 '6-c'\cf2 \strokec2 ,\cf2 \strokec4 '7-c'\cf2 \strokec2 ,\cf2 \strokec4 '8-c'\cf2 \strokec2 ,\cf2 \strokec4 '9-c'\cf2 \strokec2 ,\cf2 \strokec4 '10-c'\cf2 \strokec2 ,\cf2 \strokec4 'j-c'\cf2 \strokec2 ,\cf2 \strokec4 'q-c'\cf2 \strokec2 ,\cf2 \strokec4 'k-c'\cf2 \strokec2 ,\cf2 \strokec4 'a-c'\cf2 \strokec2 ,\cf2 \strokec4 '2-d'\cf2 \strokec2 ,\cf2 \strokec4 '3-d'\cf2 \strokec2 ,\cf2 \strokec4 '4-d'\cf2 \strokec2 ,\cf2 \strokec4 '5-d'\cf2 \strokec2 ,\cf2 \strokec4 '6-d'\cf2 \strokec2 ,\cf2 \strokec4 '7-d'\cf2 \strokec2 ,\cf2 \strokec4 '8-d'\cf2 \strokec2 ,\cf2 \strokec4 '9-d'\cf2 \strokec2 ,\cf2 \strokec4 '10-d'\cf2 \strokec2 ,\cf2 \strokec4 'j-d'\cf2 \strokec2 ,\cf2 \strokec4 'q-d'\cf2 \strokec2 ,\cf2 \strokec4 'k-d'\cf2 \strokec2 ,\cf2 \strokec4 'a-d'\cf2 \strokec2 ,\cf2 \strokec4 '2-s'\cf2 \strokec2 ,\cf2 \strokec4 '3-s'\cf2 \strokec2 ,\cf2 \strokec4 '4-s'\cf2 \strokec2 ,\cf2 \strokec4 '5-s'\cf2 \strokec2 ,\cf2 \strokec4 '6-s'\cf2 \strokec2 ,\cf2 \strokec4 '7-s'\cf2 \strokec2 ,\cf2 \strokec4 '8-s'\cf2 \strokec2 ,\cf2 \strokec4 '9-s'\cf2 \strokec2 ,\cf2 \strokec4 '10-s'\cf2 \strokec2 ,\cf2 \strokec4 'j-s'\cf2 \strokec2 ,\cf2 \strokec4 'q-s'\cf2 \strokec2 ,\cf2 \strokec4 'k-s'\cf2 \strokec2 ]}